{
  "name": "silversite/workwave",
  "description": "WorkWave SDK",
  "minimum-stability": "stable",
  "license": "Apache License",
  "authors": [
    {
      "name": "Michał Kalkowski",
      "email": "michal@silversite.pl"
    }
  ],
  "require": {
    "php": "7.*",
    "league/tactician": "^1.0",
    "ramsey/uuid": "^3.7",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "SilverSite\\WorkWave\\": "src/",
      "SilverSiteTest\\WorkWave\\": "test/"
    }
  }
}
